<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#F5F0E1">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ToBuy"
        android:textColor="#C1A783"
        android:textSize="16sp" />
    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter"
        android:backgroundTint="#A8BDB0"
        android:textColor="#FAFAF5" />
</LinearLayout>