<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_title"
        android:textColor="#C1A783"
        android:textSize="16sp"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/add_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget_add_button"
        android:backgroundTint="#A8BDB0"
        android:textColor="#FAFAF5"
        android:layout_gravity="center" />
</LinearLayout>